{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-unreachable": "error",
        "no-unexpected-multiline": "error",
        "semi": [
            "error",
            "always"
        ],
        "no-undef": "warn",
        "no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_"
            }
        ]
    },
    "globals": {
        "Alpine": "readonly",
        "mermaid": "readonly"
    }
}